@import "01_settings.less";

/* HEADINGS
================================================== */
h1,h2,h3,h4,h5,h6 {
    color: @blue;
    font-family: @font-family-base;
    text-align: left;
	margin-bottom: 15px;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 14px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 14px;
}