@import "01_settings.less";

/* FORMS: INPUT, SELECT, ETC
================================================== */

input, textarea, select, button {
    background-color: @inputbgcolor;
    border: 0;
	border-radius: 0;
    width: 100%;
    padding: 0px 12px;
    font-family: @font-family-base;
    font-size: 12px;
	height: 35px;
    line-height: 35px;
    letter-spacing: 0px;
    color: @gray;
    appearance: none;
    outline: 0;
}

input[type=submit], button {
    float: left;
    width: auto;       
    cursor: pointer;	
    padding: 7px 60px;
}

input[type=checkbox],
input[type=radio] {
    width: 12px;
    height: 12px;
    display: inline-block;
    padding: 0;
    background-color: transparent;	
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
    top: 5px;
    position: relative;
}

input[type=checkbox]:hover,
input[type=radio]:hover,
input[type=checkbox]:checked,
input[type=radio]:checked {
	
}

textarea {
    height: 180px;
    line-height: 22px;
}

input:focus,
textarea:focus {
    outline: none;
}

select {
    option {
        color: #000;
    }
}

::-webkit-input-placeholder {
   color: @gray;
}

:-moz-placeholder { /* Firefox 18- */
   color: @gray;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @gray;
}

:-ms-input-placeholder {  
   color: @gray;
}

.btn {
	display: block;
	text-align: center;
	text-transform: uppercase;
	line-height: 25px;
	height: 25px;
	color: #FFF;
	background: @blue;
	border: 1px solid @blue;
}

.btn:hover,
.btn:focus {
	background: transparent;
	border-color: @white;
	color: @white;
}