@import "01_settings.less";

/* NAVIGATION
================================================== */
    
.navigation-wrapper {
	float: right;
	margin-top: 15px;
	width: auto;
    position: relative;	
	text-align: center;
	
	.navigation {
		position: relative;
		display: inline-block;
		text-align: center;		
	}
}
    
.menu,
.menu * {
    margin: 0;
    padding: 0;
    list-style: none;
	box-sizing: border-box;  
}

.menu {
    float: left;
    width: 100%;
}


.menu .mega {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 10001;
    padding: 2px 0;
    box-sizing: border-box;
    min-width: 220px;
    *width: 220px;	
}

.menu li {
    float: left;
    position: relative;
	padding: 0 20px;
    white-space: nowrap;
    *white-space: normal;
    transition: background .2s;
    transition: all 0.1s ease;	
}

.menu li:hover,
.menu li.sfHover {
    transition: none;
}


.menu li:hover > ul,
.menu li.sfHover > ul {
    display: block;
}

.menu li.active {
	background-image: url(../images/icon-arrow.svg);
	background-repeat: no-repeat;
	background-size: 15px;
	background-position: center left;
}

.menu a {
    display: inline;
    position: relative;
    overflow: hidden;
    height: 100%;
	font-size: 15px;	
    zoom: 1;	
	color: @white;
}

.menu a:hover {
	color: @white;	
}

.menu li.active a {
	color: @white;
}

.menu > li:last-child:after {
	content: '';
	position: relative;
	margin-left: 0px;
}

.menu ul ul {
    top: 0;
    left:100%;
}
    
.menu li:hover > .mega,
.menu li.sfHover > .mega {
    display: block;
}

.menu .sub-menu li {
	width: 100%;
	background-color: @blue;
	margin-bottom: 2px;
}

.menu .sub-menu li:hover,
.menu .sub-menu li:focus,
.menu .sub-menu li a:hover,
.menu .sub-menu li a:focus {	
	background-color: @blue;
}


.menu .sub-menu a {
    height: 35px;
    line-height: 35px;
    font-size: 13px;
	text-transform: uppercase;
	background-image: url(../images/icon-caret-right.svg);
	background-repeat: no-repeat;
	background-size: 4.2px 5px;
	background-position: center right 15px;
}

.menu .sub-menu a:after {
    display: none;
}

